package two_pointer;
import java.util.*;

class Pro_level3_72414 {
    int[] cnt = new int[360000]; //100시간 -> 360000초
    public String solution(String play_time, String adv_time, String[] logs) {
        String answer = "";
        //공익광고가 들어갈 시작 시각을 구해서 return
        
        for(String l:logs){
            int start = toSeconds(l.substring(0, 8));
            int end = toSeconds(l.substring(9, l.length()));
            
            for(int i=start; i<end; i++){
                cnt[i]++;
            }
        }
        
        int play = toSeconds(play_time);
        int adv = toSeconds(adv_time);
        
        Queue<Integer> q = new LinkedList<>();
        
        long sum = 0;
        for(int i=0; i<adv; i++){
            sum += cnt[i];
            q.add(cnt[i]);
        }
        
        //구간합 구하기
        long maxSum = sum;
        int start = 0;
        for(int i=adv; i<play; i++){
            sum -= q.poll();
            sum += cnt[i];
            q.add(cnt[i]);
            
            if(sum > maxSum){
                maxSum = sum;
                start = i-adv+1;   
            }
        }
        
        answer = toString(start);
        
        return answer;
    }
    
    public String toString(int seconds){
        String s = "";
        int sec = seconds%60;
        seconds /= 60;
        int m = seconds%60;
        int h = seconds/60;

        if(h < 10){
            s += "0";
        }
        s += Integer.toString(h);
        s += ":";
        
        if(m<10){
            s += "0";
        }
        s += Integer.toString(m);
        s += ":";
        
        if(sec<10){
            s += "0";
        }
        s += Integer.toString(sec);
        
        return s;
       
    }
    
    public int toSeconds(String str){
        String hour = str.substring(0, 2);
        String minute = str.substring(3, 5);
        String sec = str.substring(6, str.length());
        
        int h = Integer.parseInt(hour) * 60 * 60;
        int m = Integer.parseInt(minute) * 60;
        int s = Integer.parseInt(sec);
        
        return h+m+s;
    }
}