package etc;
import java.util.*;

class Pro_level3_152995 {
    public int solution(int[][] scores) {
        int answer = 0;
        //완호의 석차를 return 
        
        int len = scores.length;
        
        for(int i=1; i<len; i++){
            if(scores[0][0] < scores[i][0] && scores[0][1] < scores[i][1]){
                return -1;
            }
        }
        
        List<Employee> list = new ArrayList<>();
        
        for(int i=0; i<len; i++){
            list.add(new Employee(i, scores[i][0], scores[i][1]));
        }
        
        //근무태도 내림차순 정렬
        Collections.sort(list, new Comparator<Employee>(){
            @Override
            public int compare(Employee e1, Employee e2){
                return e2.a - e1.a;
            }
        });
        
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<len; i++){
            boolean flag = true;
            for(int j=0; j<i; j++){
                //동료평가 점수도 낮다면 인센티브 못받음 
                if(list.get(i).a == list.get(j).a) continue;
                if(list.get(i).b < list.get(j).b){
                    flag = false;
                    break;
                }
            }
            if(!flag) continue;
            else {
                map.put(list.get(i).idx, list.get(i).a+list.get(i).b);
            }
        }
        
        //전체 점수 내림차순으로 정렬
        List<Integer> keySet = new ArrayList<>(map.keySet());
        keySet.sort((o1, o2) -> map.get(o2).compareTo(map.get(o1)));
        
        for(int k:keySet){
            answer++;
            if(map.get(k)==map.get(0)){
                break;
            }
        }

        
        return answer;
    }
    
    static class Employee{
        int idx;
        int a, b; //근무태도, 동료평가
        Employee(int idx, int a, int b){
            this.idx = idx;
            this.a = a;
            this.b = b;
        }
    }
}