package etc;
import java.util.*;
class Pro_level3_42579 {
    Map<String, Integer> hs = new HashMap<>(); //장르별 총 재생횟수
    Map<String, Map<Integer, Integer>> music = new HashMap<>(); //장르별 고유번호와 재생횟수
    public int[] solution(String[] genres, int[] plays) {
        int[] answer = {};
        for(int i=0; i<genres.length; i++){ 
            hs.put(genres[i], hs.getOrDefault(genres[i], 0)+plays[i]);
            if(music.containsKey(genres[i])){
                music.get(genres[i]).put(i, plays[i]);
            }
            else{
                Map<Integer, Integer> temp = new HashMap<>();
                temp.put(i, plays[i]);
                music.put(genres[i], temp);
            }
        }
        
        List<Integer> answers = new ArrayList<>();
        
        List<String> keyList = new ArrayList(hs.keySet());
        Collections.sort(keyList, (o1, o2) -> hs.get(o2)-hs.get(o1)); //많이 재생된 장르 순으로 정렬
        int idx = 0;
        for(String key:keyList){
            Map<Integer,Integer> map = music.get(key);
            List<Integer> keys = new ArrayList(map.keySet());
            Collections.sort(keys, (o1, o2)->map.get(o2)-map.get(o1)); //많이 재생된 곡 순으로 정렬
            answers.add(keys.get(0));
            if(keys.size()>1){
                answers.add(keys.get(1));
            }
        }
        
        answer = answers.stream().mapToInt(i->i).toArray();
        
        return answer;
    }
    
    
}