package dp;
import java.util.*;

class Pro_level3_12907 {
    public int solution(int n, int[] money) {
        int answer = 0;
        //Finn이 n 원을 거슬러 줄 방법의 수를 return
        Arrays.sort(money);
        
        //dp[i] = k, i원의 거스름돈을 낼 수 있는 경우의 수 k
        int[] dp = new int[n+1];
        for(int i=0; i<=n; i++){
            if(i%money[0]==0){
                dp[i] = 1; //money[0]만으로 낼 수 있는 경우 
            }
        }
        
        //2 5
        for(int i=1; i<money.length; i++){
            //이미 계산된 경우 + money[i]원을 이용해서 거스름돈을 낼 수 있는 경우
            for(int j=money[i]; j<=n; j++){
                dp[j] += dp[j-money[i]];
            }
        }
        
        answer = dp[n];
        return answer;
    }
}