import java.util.*;

class Pro_level3_12907_2 {
    static int[] dp;
    public int solution(int n, int[] money) {
        int answer = 0;
        // Finn이 n 원을 거슬러 줄 방법의 수를 return
        dp = new int[n+1];
        // dp[i] = i원을 거슬러 줄 수 있는 방법의 수
        
        Arrays.sort(money);
        
        dp[0] = 1;
        //money[i]원을 이용해서 j원의 거스름돈을 낼 수 있는 경우
        for(int i=0; i<money.length; i++){
            for(int j=money[0]; j<=n; j++){
                if(money[i] > j) continue;
                int rest = j - money[i];
                dp[j] += dp[rest];
            }
        }
        
        answer = dp[n];
        return answer;
    }
}